export const SET_DICTIONARIES = 'SET_DICTIONARIES';
export const CREATE_DICTIONARY = 'CREATE_DICTIONARY';
export const UPDATE_DICTIONARY = 'UPDATE_DICTIONARY';
export const DELETE_DICTIONARY = 'DELETE_DICTIONARY';
